<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.08.04 at 08:47:04 PM BST 

  -->
  <bindings xmlns:tns="http://www.example.org/userdetails/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.utility.app.schema"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:UserDetailsRequest">
      <class ref="com.utility.app.schema.UserDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UserDetailsResponse">
      <class ref="com.utility.app.schema.UserDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:User">
      <class ref="com.utility.app.schema.User"/>
    </bindings>
  </bindings>
</bindings>
